<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hive blog by grzegorz2047</title>
    <script src="https://cdn.jsdelivr.net/npm/@hiveio/hive-js/dist/hive.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/5/lux/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<style>
    img {
        max-width: 100%; 
        height: auto;
    }
    .article {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 1.5rem;
        white-space: pre-wrap;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        background-color: rgba(255, 255, 255, 1);
        padding: 2rem;
        margin-bottom: 2rem;
    }
    .content {
        background: rgb(33,18,17);
        background: linear-gradient(90deg, rgba(33,18,17,1) 0%, rgba(155,168,208,1) 55%, rgba(17,32,33,1) 100%);
    }
    .footer {
        background-color: rgba(255, 255, 255, 1);
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        display: flex;
    }
    .center-button {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand keychainify-checked" href="https://grzegorz2047.pl">grzegorz2047</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active keychainify-checked" href="https://grzegorz2047.pl/hive/">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link keychainify-checked" href="https://grzegorz2047.pl/profile.html">My profile details</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="content">
        <div id="account">
        </div>
        <div id="posts" class="posts">
            <div id="post-list">
            </div>
            <div class="footer">
                <button type="button" class="btn btn-primary center-button" onclick="appendMorePosts()">More posts</button>
            </div>
        </div>
    </div>
    <script>
            const postPerPage = 5;
            var page = 1;
            const author = "grzegorz2047";
            let lastPostId = Infinity;
 
            function addPosts() {
                hive.api.getBlogEntries(author, Infinity, 5, function(err, data) {
                    lastPostId = data[0].entry_id;
                    console.log(lastPostId)
                    data.forEach(element => {
                        const permlink = element.permlink;
                        hive.api.getContent(author, permlink, function(errs, article) {
                            document.getElementById("post-list").appendChild(createArticle(article.title, article.body)); 
                        });
                    });
                });
            }
            function createArticle(title, body) {
                const paragraph = document.createElement("div");   
                paragraph.classList = "article";
                let articleTitle = document.createElement("h2");
                let articleBody = document.createElement("p");
                articleTitle.innerHTML = title;
                articleBody.innerHTML = marked.parse(body);
                paragraph.appendChild(articleTitle);
                paragraph.appendChild(articleBody);
                return paragraph;
            }
            function appendMorePosts() {
                page += 1;
                console.log(page);
                let loadNext = lastPostId - postPerPage * page;
                if (loadNext < 0) {
                    if (lastPostId > 0) {
                        loadNext = lastPostId;
                    } else {
                        loadNext = 0;
                    }
                }
                hive.api.getBlogEntries(author, loadNext, 5, function(err, data) {
                    data.forEach(element => {
                        const permlink = element.permlink;
                        hive.api.getContent(author, permlink, function(errs, article) {
                            document.getElementById("post-list").appendChild(createArticle(article.title, article.body)); 
                        });
                    });
                });
            }
            (()=>{
                hive.api.getAccounts([author], function(err, result) {
                    //console.log(err, result);
                });
                addPosts();
            })();
    </script>
</body>
</html>
